page {
  background: #efefef;
}

.list_top {
  background: #44b5d8;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* 全部状态 */

.status_css {
  width: 26%;
  font-size: 6vw;
  font-weight: bold;
  text-align: center;
  margin: 1vw 0;
  padding: 2vw 0vw;
}

/* 全部产品 */

.search_box {
  width: 50%;
  height: 30px;
  line-height: 30px;
  border: 1px solid #bfbfbf;
  border-radius: 50px;
  font-size: 4vw;
  text-align: center;
  margin-top: 1vh;
  padding: 0.5vw;
}

.search_icon_img {
  width: 30px;
  height: 30px;
  margin-top: 1vh;
}

/* 下拉刷新 */
.renew-text {
  height: 50px;
  text-align: center;
  font-size: 5vw;
}

.flex-item {
  background: #fff;
  width: 95vw;
  margin: 2.5vw 2.5vw;
  font-size: 3.5vw;
  border-radius: 2vw;
  box-sizing: border-box;
}
.device_firstInfo{
  /* background: #cce6ff; */
  width: 95vw;
  height:10vw;
  border-top-left-radius: 2vw;
  border-top-right-radius: 2vw;
}

.device_icon {
  float: left;
  margin: 2vw;
}

.device_icon image {
  width: 7vw;
  height: 7vw; 
}
surplus{
  display: inherit;
  float: right;
  margin: 3vw 1vw 2vw 1vw;
}
signal{
   display: inherit;
   float: right;
   margin: 3vw 2vw 2vw 1vw;
}
.second-part{
  margin-top: 1vw;
  width: 95vw;
  display: flex;
  flex-wrap: wrap;
}


.device_info {
  /* background: red; */
  flex-grow: 1;
  margin: 1vw 3vw 3vw;
  color: #606266;
}

.deviceNameCss {
  font-family: "微软雅黑";
  font-size: 4.5vw;
  width: 50vw;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #0b81c0;
}

.deviceAddrCss {
  width: 50vw;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #909399;
}

.device_right {
  /* background: green; */
  width: 15vw;
  height: 15vw;
  margin: 1vw 1vw 0 0;
  text-align: center;
}

.OFFLINE {
  color: #f56c6c;
}

.ONLINE {
  color: #67c23a;
}

.UNACTIVE {
  color: #1e9fff;
}

.deviceImage {
  margin: 2vh auto;
  width: 25px;
  height: 25px;
}

.deviceImage image {
  width: 25px;
  height: 25px;
}

.device_five_Button {
  width: 100%;
  display: flex;
  margin: 2vw 4vw 3vw 4vw;
}

.list_btn {
  flex-grow: 1;
}

.list_view {
  width: 35px;
  height: 25px;
  background: #1296db;
  border-radius: 1vw;
  text-align: center;
}

.lg {
  font-size: 5vw;
  line-height: 25px;
}

button::after {
  border: none;
}


.circle {
  position: fixed !important;
  width: 10vw;
  height: 10vw;
  z-index: 9999;
  right: 3vw;
  background: #409eff;
  border: 0 solid #409eff;
  border-radius: 10vw;
  text-align: center;
  bottom: 10vh;
}

.circle text {
  font-size: 6vw;
  height: 10vw;
  line-height: 10vw;
}

