<image id='body' src='../../images/bg.jpg'></image>
<view id='login_box'>
  <view id='tx-style'>中泰能</view>
  <view id='userview' wx:if='{{isBind}}'>
    <image id='userimg' src='../../images/user.png'></image>
    <input class="user" type='text' placeholder-class='placeholder-class' placeholder='请 输 入 账 号' bindinput='userNameInput'></input>
  </view>
  <view id='pswview' wx:if='{{isBind}}'>
    <image id='pswimg' src='../../images/psw.png'></image>
    <input  class="psw"  type='text' placeholder-class='placeholder-class' placeholder='请 输 入 密 码' bindinput='passWdInput' password='true'></input>
  </view>
  <button class='logon_btn btn' bindgetuserinfo='bindUser' wx:if='{{isBind}}' open-type="getUserInfo">绑定</button>
</view>
 