.list_top{
  width: 90vw;
  height: 30px;
  padding: 2vw 5vw;
}
#typeText{
  text-align: center;
}
.flex-item{
  width: 90vw;
  margin: 0 5vw;
  font-size: 3.5vw;
  border-bottom: 1px solid #ededed;
  padding: 2vw 0;
}
.device_icon{
  width: 15vw;
  height: 15vw;
  float: left;
}
.device_info{
  float: left;
  height: 7.5vw;
  line-height: 7.5vw;
  margin-left: 5vw;
}
.device_state{
  float: right;
  height: 7.5vw;
  line-height: 7.5vw;
}
.device_status{
  text-align: center;
  padding: 0 4vw;
}
.device_state_btn{
  text-align: center;
  padding: 0 4vw;
}
.region_btn{
  height: 32px;
  line-height: 30px;
  text-align: center;
  width: 20vw;
  float: right;
}