<view id='page_top'>
  <image src='../../images/controller.png'></image>
  <view id='device_name'>{{deviceName}}</view>
  <view class='cb'></view>
</view>
<block  wx:for="{{returndata}}">
    <view class="singleView">
        <view class='singleTestView'>{{item.settingName}}</view>
        <view class='singleInputView'>
            <view wx:if="{{item.settingType=='0'}}">
                <template is="custom" data="{{item}}"></template>
            </view>
            <view  wx:elif="{{item.settingType=='1'}}">
                <template is="fixed" data="{{SelectArray,SelectIndex,item}}" ></template>
            </view>
            <view  wx:elif="{{item.settingType=='2'}}">
                <template is="switch" data="{{item}}"></template>
            </view>
            <view  wx:elif="{{item.settingType=='3'}}">
                <template is="timeSet" data="{{item}}"></template>
            </view>
            <view  wx:else="{{item.settingType=='4'}}">
                <template is="periodTime" data="{{multiArray,multiIndex,item}}" ></template>
            </view>
        </view> 
        <view class='cb'></view> 
    </view>
</block>

<!-- 开关量 -->
<template name="switch">
  <switch checked='{{item.val}}' bindchange="switchChange" data-settingId='{{item.settingId}}' data-setting='{{item.setting}}'
  data-target='{{item.target}}' style='clear: both;float:right'></switch>
</template>


<!-- 自定义 -->
<template name="custom">
  <view >
    <button class="customButton"type='primary' size='mini'bindtap="customBtnClick" >确认</button>
    <view class='customView' >
      <input class='custominput' type='text' bindinput="cusTomInput" data-settingId='{{item.settingId}}'  data-setting='{{item.setting}}'
  data-target='{{item.target}}'  value="{{item.val}}" ></input>
      <view class='customText'>{{item.unit}}</view>
    </view>
  </view>
</template>

<!-- 定时设置 -->
<!-- class Timepicker -->
<template name="timeSet">
    <picker mode="time" value="{{item.val}}" class='Time'  bindchange="bindTimeChange" bindtap='tap' data-settingId="{{item.settingId}}"  data-setting='{{item.setting}}'
  data-target='{{item.target}}' style='float:right' >
      <view>{{item.val}}</view>
    </picker>
</template>


<!-- 时间段设置 -->
<template name="periodTime">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" class='Time'data-settingId="{{item.settingId}}"  data-setting='{{item.setting}}'
  data-target='{{item.target}}' style='float:right'>
      <view>{{item.val}}</view>
  </picker>
</template>

<!-- 固定参数 -->
<template name="fixed">
  <picker mode="multiSelector" bindchange="bindSelectPickerChange" bindcolumnchange="bindSelectPickerColumnChange" value="{{SelectIndex}}" range="{{SelectArray}}" class='fixedStyle' data-settingId="{{item.settingId}}"  data-setting='{{item.setting}}'data-target='{{item.target}}' >
      <input  class="fixedinput" type='text' value='{{item.val}}'></input>
      <button type='primary' size='mini' bindtap='choseParameter' data-settingId='{{item.settingId}}'>选择参数</button>
  </picker>
</template>


 

 



    

