<view class='list_top'>
  <view style='width:100%;float:left'>
      <picker class='search_box' id='typePicker' range='{{typeList}}' bindchange='typeChange' value='{{nowVal}}'>
        <image class='search_icon_img' src='../../images/icon_search.png'></image>
        <view id='pickerText' class='search_input'>{{deviceType}}</view>
        <block class='cb'></block>
      </picker>
  </view>
  <block class='cb'></block>
</view>
<map style="height:{{mapHeight}}" id='myMap' bindregionchange="onMapChange" markers='{{markers}}' scale='{{scale}}' bindmarkertap="markertap" 
polyline="{{polyline}}"></map>

<cover-view id='device_list_box' class="{{showView?'device_list_box_show':'device_list_box_hide'}}">
  <cover-view  bindtap="hideList">
    <cover-image class='down_icon' src='../../images/down.png'></cover-image>
  </cover-view>

  <cover-view id='list_box'>

    <cover-view class="flex-item" wx:for="{{device_list}}" wx:key="k">
      <cover-image class='device_icon' src='{{item.deviceIcon}}' bindtap='deviceSensor' data-deviceId='{{item.deviceId}}'  data-deviceCore='{{item.deviceCore}}'></cover-image>
      <cover-view class='device_info' bindtap='deviceSensor' data-deviceId='{{item.deviceId}}'  data-deviceCore='{{item.deviceCore}}'>
        <cover-view>{{item.deviceName}}</cover-view>
        <cover-view>{{item.deviceCore}}</cover-view>
        <cover-view>{{item.deviceAddr}}</cover-view>
      </cover-view>
      <cover-view class='device_state'>
        <cover-view class='device_status'>{{item.deviceState}}</cover-view>
      </cover-view>
      <cover-view class='cb'></cover-view>      
      <cover-view>
        <cover-view class='map_list_btn back_color_green' bindtap='deviceController' data-productId='{{item.productId}}'
        data-name="{{item.deviceName}}" data-deviceCore='{{item.deviceCore}}' data-serverMessage='{{item.serverMessage}}' data-deviceId='{{item.deviceId}}'>
          <cover-image class='map_list_icon' src='../../images/controller.png'></cover-image>
          <cover-view>控制</cover-view>
        </cover-view>
        <cover-view class='map_list_btn back_color_blue' data-lat="{{item.deviceLat}}" data-lng="{{item.deviceLng}}" 
        data-name="{{item.deviceName}}" data-addr="{{item.deviceAddr}}" bindtap='navigation'>
          <cover-image class='map_list_icon' src='../../images/guide.png'></cover-image>
          <cover-view>导航</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>

  </cover-view>
</cover-view>
