map{
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
}
.list_top{
  width: 90vw;
  height: 31px;
  padding: 1vw 5vw;
}
#pickerText{
  text-align: center;
}
#add-image{
  position: absolute;
  right: 10px;
  bottom:10px; 
  width: 10vw;
  height: 10vw;
  background-size: 100% 100%;
}
#device_list_box{
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 70vw;
  background-color: #fff;
  border-top: 1px solid #ededed;
}
.device_list_box_show{
  left: 0;
}
.device_list_box_hide{
  left: -100vw;
}
#list_box{
  overflow-y: scroll;
  height: 65vw;
}
.down_icon{
  width: 5vw;
  height: 5vw;
  background-size: 100% 100%;
  margin: 0 47.5vw;
  background-color: #fff;
}
.flex-item{
  width: 90vw;
  margin: 0 5vw;
  font-size: 3.5vw;
  border-bottom: 1px solid #ededed;
  padding: 2vw 0;
  position: relative;
}
.device_icon{
  width: 15vw;
  height: 15vw;
  float: left;
}
.device_info{
  float: left;
  height: 15vw;
  line-height: 7.5vw;
  margin-left: 5vw;
  margin-top: 1.5vw;
  width: 70vw;
}
.device_state{
  float: right;
  height: 7.5vw;
  line-height: 7.5vw;
  margin-top: 1.5vw;
  position: absolute;
  top: 0;
  right: 0;
}
.device_status{
  text-align: center;
  padding: 0 4vw;
}
.device_state_btn{
  text-align: center;
  padding: 0 4vw;
}
.region_btn{
  height: 32px;
  line-height: 30px;
  text-align: center;
  width: 20vw;
  float: right;
}
.map_list_btn{
  height: 20px;
  line-height: 20px;
  color: #fff;
  float: right;
  font-size: 12px;
  padding: 4px 10px 0 10px;
  margin-left: 15px;
}
.map_list_icon{
  float: left;
  width: 12px;
  height: 12px;
  margin-top: 1.5px;
  margin-right: 5px;
}
.back_color_blue{
  background-color: #1296db;
}
.back_color_green{
  background-color: #2aa515;
}