#page_top{
  width: 100%;
  height: 20vh;
  background: #44b5d8;
  background: -moz-linear-gradient(-45deg, #44b5d8 0%, #44b5d8 100%, #44b5d8 100%); 
  background: -webkit-linear-gradient(-45deg, #44b5d8 0%,#44b5d8 100%,#44b5d8 100%); 
  background: linear-gradient(135deg, #44b5d8 0%,#44b5d8 100%,#44b5d8 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=1 ); 
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
#chartImage{
  position: absolute;
  top: 0;
  right: 0;
  width: 20vh;
  height: 20vh;
  background-size: 100% 100%;
  opacity: .3;
}
#device_name{
  color: #fff;
  font-size: 10vw;
  font-weight: bold;
  padding-top: 2vh;
  margin-left: 2vw;
}
#filter_box{
  height: 5vh;
  position: absolute;
  width: 100%;
  line-height: 5vh;
  z-index: 101;
  left: 0;
  top:15vh;
}
.filter_hide{
  color: #fff;
  font-size: 3.5vw;
  line-height: 5vh;
  margin-left: 3vh;
}
.filter_hide text{
  float: left
}
#filterImages{
  width:2vh !important;
  height:2vh !important;
  float:left !important;
  background-size:100% 100%;
  padding:1.5vh 0.5vw;
}
.filter_show{
  width: 100%;
  height: 5vh;
  background-color: #fff;
  line-height: 5vh;
  border-bottom: 1px solid rgba(97,196,25,1);
  padding-left: 5vw;
}
picker{
  border: 1px rgba(253,217,102,.7);
  border-radius: 5px;
  width: 25vw;
  height: 5vh;
  float: left;
}
.filter_title{
  float: left;
  font-size: 3.5vw;
}
.switchTitle{
  font-size: 16px;
  color: #666;
}
#closeBtn{
  width: 5vh;
  height: 5vh;
  background-size: 100% 100%;
  position: absolute;
  right: 0;
  top: 0;
}
#queryBtn{
  width: 15vw;
  height: 4vh;
  margin: 0.5vh;
  line-height: 4vh;
  float: left;
  border-radius: 5px;
}
#queryBtn image{
  width: 2.5vh;
  height: 2.5vh;
  float: left;
  background-size: 100% 100%;
  margin:0.5vh;
}
#queryText{
  width: 15vw;
  text-align: center;
  color: #36ab60;
  font-size: 3.8vw;
}
.wx-switch-input{width:42px !important;height:20px !important;}
.wx-switch-input::before{width:41px !important;height: 20px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;}
.pickerText{
  text-align: center;
  color: #87c38f;
  font-size: 3.5vw;
}
.container{
  width: 100vw;
  height: 80vh;
  position: absolute;
  left: 0;
  bottom: 0;
}
ec-canvas{
  width: 100% !important;
  height: 50% !important;
}
canvas{
  width: 100% !important;
  height: 50% !important;
}
