<view class='center_top'>
  <image class='center_avatar' src='{{avatarUrl}}'></image>
  <view class='center_nickname'>{{nickName}}</view>
  <view class='center_device_info flex_box' style="flex-direction:row;">
    <block wx:for="{{deviceArr}}" wx:key="k">
      <view class='items_box flex-item'>
        <view>{{item.num}}</view>
        <view>{{item.text}}</view>
      </view>
    </block>
  </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  <view class="cu-item ">
    <text class="text-grey">消息推送</text>
    <view class="action">
      <switch class="switch-sex sm" checked='{{openMessage}}' bindchange="openMessage"></switch>
    </view>
  </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/errorList/errorList" hover-class="none">
      <image src="../../images/notify.png" class="png" mode="aspectFit"></image>
      <text class="text-grey">日志</text>
    </navigator>
  </view>
   <view class="cu-item arrow">
    <navigator class="content" url="/pages/notice/notice" hover-class="none">
      <image src="../../images/info.png" class="png" mode="aspectFit"></image>
      <text class="text-grey">通知</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/about/about" hover-class="none">
      <image src="../../images/phone.png" class="png" mode="aspectFit"></image>
      <text class="text-grey">关于我们</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" bindtap='loginOut'>
      <image src="../../images/off.png" class="png" mode="aspectFit"></image>
      <text class="text-grey">退出登陆</text>
    </navigator>
  </view>
</view>